<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <logRotator class="hudson.tasks.LogRotator">
    <daysToKeep>5</daysToKeep>
    <numToKeep>-1</numToKeep>
    <artifactDaysToKeep>-1</artifactDaysToKeep>
    <artifactNumToKeep>-1</artifactNumToKeep>
  </logRotator>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>APP_VERSION</name>
          <description></description>
          <defaultValue>1.0</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>PIPELINE_BUILD_NUMBER</name>
          <description></description>
          <defaultValue></defaultValue>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers class="vector"/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>/usr/local/bin/wget -q --user=deployment --password=secret &quot;http://marell.se/nexus/service/local/artifact/maven/content?r=releases&amp;g=com.caglabs.goldenzone&amp;a=app-ear&amp;p=ear&amp;v=${APP_VERSION}.${PIPELINE_BUILD_NUMBER}&quot; --content-disposition</command>
    </hudson.tasks.Shell>
    <org.zeroturnaround.jenkins.LiveRebelDeployBuilder plugin="liverebel-deploy@2.5.5">
      <deployOrUpdate>
        <artifact>app-ear-${APP_VERSION}.${PIPELINE_BUILD_NUMBER}.ear</artifact>
        <app>Goldenzone</app>
        <ver>${APP_VERSION}.${PIPELINE_BUILD_NUMBER}</ver>
        <servers>
          <org.zeroturnaround.jenkins.ServerCheckbox>
            <title>Ungrouped</title>
            <id>Ungrouped</id>
            <indentDepth>0</indentDepth>
            <checked>true</checked>
            <connected>false</connected>
            <isGroup>true</isGroup>
          </org.zeroturnaround.jenkins.ServerCheckbox>
          <org.zeroturnaround.jenkins.ServerCheckbox>
            <title>GlassFish</title>
            <id>62958ff50871d20814abebc95e32e64a</id>
            <indentDepth>0</indentDepth>
            <checked>true</checked>
            <connected>true</connected>
            <isGroup>false</isGroup>
          </org.zeroturnaround.jenkins.ServerCheckbox>
        </servers>
        <isOverride>true</isOverride>
      </deployOrUpdate>
      <action class="org.zeroturnaround.jenkins.DeployOrUpdate" reference="../deployOrUpdate"/>
      <conf>
        <action>DEPLOY_OR_UPDATE</action>
        <isOverride>false</isOverride>
      </conf>
    </org.zeroturnaround.jenkins.LiveRebelDeployBuilder>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>